<resources>
    <string name="app_name">Jiko Oy</string>
    <string name="log_name">Jiko Oy Work Loger</string>
    <string name="login_name">Jiko Oy Login</string>

    <!-- MENU ICON -->
    <string name="action_close">Close</string>
    <string name="action_reload">Reload</string>

    <!-- Login Activity -->
    <string name="user_name_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="sign_in_button">LOG IN</string>
    <string name="forget_pass_word">Forget Password?</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
